//
//  Health_PrefixHeader.pch
//  health
//
//  Created by Casper on 1/29/15.
//  Copyright (c) 2015 CHHD. All rights reserved.
//

#ifndef health_Health_PrefixHeader_pch
#define health_Health_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif


#endif
